import './collection.sap'

/* ====== Arithmetic and concat operators ====== */
export def sum(a: num, b: num): num =
    native('sdk:arithmetic_op', ['sum', a, b])

export def sub(a: num, b: num): num =
    native('sdk:arithmetic_op', ['sub', a, b])

export def mul(a: num, b: num): num =
    native('sdk:arithmetic_op', ['mul', a, b])

export def div(a: num, b: num): num =
    native('sdk:arithmetic_op', ['div', a, b])

export def mod(a: num, b: num): num =
    native('sdk:arithmetic_op', ['mod', a, b])

export def intdiv(a: num, b: num): num =
    native('sdk:arithmetic_op', ['intdiv', a, b])

export def sum_list(values: list<num>): num = evaluate_list_with_op<num>(values, sum)
export def sub_list(values: list<num>): num = evaluate_list_with_op<num>(values, sub)
export def mul_list(values: list<num>): num = evaluate_list_with_op<num>(values, mul)
export def div_list(values: list<num>): num = evaluate_list_with_op<num>(values, div)

export def concat(a: string, b: string): string = native('sdk:concat', [a, b])
export def concat_list(values: list<string>): string = evaluate_list_with_op<string>(values, concat)

/* ====== Misc utitlies ====== */
export def print(value: any): none = native('sdk:print', [value])
export def reflect(ref: scope, name: string): any = native('sdk:reflect', [ref, name])
export def typeof(value: any): type = native('sdk:type_of', [value])
export def type_match(value: any, match: type): bool = native('sdk:type_match', [value, match])
export def compatible(value: any, other: any): bool = type_match(value, typeof(other))
export def call(ref: fun, arguments: list, type_arguments: list<type>): any =
    native('sdk:call', [ref, arguments, type_arguments])
export def call_named(ref: scope, name: string, arguments: list, type_arguments: list<type>): any = {
    def method: fun = reflect(ref, name)

    if(equals(method, none)) {
        return none
    }

    return call(method, arguments, type_arguments)
}

export def ternary(condition: bool, success: any, failure: any): any = {
    if(condition) {
        return success
    } else {
        return failure
    }
}

/* ====== Checks ====== */
export def equals(first: any, second: any): bool =
    native('sdk:equals', [first, second])

export def is_int(value: num): bool = native('sdk:is_int', [value])
export def is_double(value: num): bool = not(is_int(value))

export def and(first: bool, second: bool): bool =
    native('sdk:boolean_check', ['and', first, second])

export def or(first: bool, second: bool): bool =
    native('sdk:boolean_check', ['or', first, second])

export def xor(first: bool, second: bool): bool =
    native('sdk:boolean_check', ['xor', first, second])

export def and_list(values: list<bool>): bool = evaluate_list_with_op<bool>(values, and)
export def or_list(values: list<bool>): bool = evaluate_list_with_op<bool>(values, or)
export def xor_list(values: list<bool>): bool = evaluate_list_with_op<bool>(values, xor)

export def not(value: bool) = native('sdk:not', [value])

/* ====== Relational tests for numbers ====== */
export def less(first: num, second: num): bool =
    native('sdk:relational_test', ['lss', first, second])

export def greater(first: num, second: num): bool =
    native('sdk:relational_test', ['grt', first, second])

export def less_eq(first: num, second: num): bool =
    native('sdk:relational_test', ['lsseq', first, second])

export def greater_eq(first: num, second: num): bool =
    native('sdk:relational_test', ['grteq', first, second])

/* ====== Internal to SDK ====== */
def evaluate_list_with_op<#T>(values: list<#T>, op: fun:#T<#T, #T>): #T = {
    def result: #T = get(values, 0)
    def i: num = 1

    while(less(i, lengthof(values))) {
        result = op(result, get(values, i))
        i = sum(i, 1)
    }

    return result
}